<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context=".activity_ModificarCuenta">



    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnHome"
        android:src="@drawable/btnhome"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCatalogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCatalogo"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnCatalogo"
        android:src="@drawable/btncatalogo"
        android:text="@string/btnCatalogo"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCarrito"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCarrito"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnCarrito"
        android:src="@drawable/btncarrito"
        android:text="@string/btnCarrito"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCuenta"
        app:layout_constraintStart_toEndOf="@+id/btnCatalogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCuenta"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:contentDescription="@string/btnCarrito"
        android:backgroundTint="#20386b"
        android:src="@drawable/btncuenta"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWA"
        app:layout_constraintStart_toEndOf="@+id/btnCarrito"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnWA"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnWA"
        android:src="@drawable/btncontacto"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iVBanner"
        android:layout_width="329dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        app:srcCompat="@drawable/bannercuenta" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="286dp"
        android:text="Nombre:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVBanner"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTNombre"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe el nombre"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVFecha"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="274dp"
        android:text="Dirección:"
        android:textColor="@color/blueremasa"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTCorreo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTDireccion"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe la dirección"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVDireccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:text="Ciudad:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tVEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTDireccion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTCiudad"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba la ciudad"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/eTEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCiudad"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="139dp"
        android:text="Estado:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVCiudad"
        app:layout_constraintTop_toBottomOf="@+id/eTDireccion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTEstado"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el estado"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTCiudad"
        app:layout_constraintTop_toBottomOf="@+id/tVEstado"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/eTContraseña"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba la contraseña"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTCodigoPostal"
        app:layout_constraintTop_toBottomOf="@+id/tVContraseña"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="200dp"
        android:text="Correo electrónico:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTNombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTCorreo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Escriba el correo electrónico"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCorreo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:text="Código postal:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tVContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTCiudad" />

    <TextView
        android:id="@+id/tVContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="101dp"
        android:text="Contraseña:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVCP"
        app:layout_constraintTop_toBottomOf="@+id/eTEstado"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTCodigoPostal"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el código postal"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/eTContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCP"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTTelefono"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el telefóno"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVTelefono"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="279dp"
        android:text="Teléfono:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTCodigoPostal"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/greenremasa"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTTelefono"
        app:layout_constraintTop_toBottomOf="@+id/eTContraseña" />

</androidx.constraintlayout.widget.ConstraintLayout>