<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityFactura">

    <ImageView
        android:id="@+id/iVBack"
        android:layout_width="418dp"
        android:layout_height="738dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/fondofacturacion"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnHome"
        android:src="@drawable/btnhome"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCatalogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCatalogo"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnCatalogo"
        android:src="@drawable/btncatalogo"
        android:text="@string/btnCatalogo"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCarrito"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCarrito"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnCarrito"
        android:src="@drawable/btncarrito"
        android:text="@string/btnCarrito"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCuenta"
        app:layout_constraintStart_toEndOf="@+id/btnCatalogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCuenta"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:contentDescription="@string/btnCarrito"
        android:backgroundTint="#20386b"
        android:src="@drawable/btncuenta"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWA"
        app:layout_constraintStart_toEndOf="@+id/btnCarrito"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnWA"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#20386b"
        android:contentDescription="@string/btnWA"
        android:src="@drawable/btncontacto"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iVBanner"
        android:layout_width="329dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        app:srcCompat="@drawable/bannerfacturacion" />

    <ImageView
        android:id="@+id/iVFormulario"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVBanner"
        app:srcCompat="@drawable/titulofacturacion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="286dp"
        android:text="Nombre:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVFormulario"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTNombre"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe el nombre"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVFecha"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVRFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:text="R.F.C.:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tVRegimenFiscal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTNombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTRFC"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el RFC"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:maxLength="13"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVRFC"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVRegimenFiscal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="80dp"
        android:text="Régimen fiscal:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVRFC"
        app:layout_constraintTop_toBottomOf="@+id/eTNombre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="274dp"
        android:text="Dirección:"
        android:textColor="@color/blueremasa"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTRFC"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTDireccion"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Escribe la dirección"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVDireccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:text="Ciudad:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tVEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTDireccion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTCiudad"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba la ciudad"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/eTEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCiudad"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="139dp"
        android:text="Estado:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVCiudad"
        app:layout_constraintTop_toBottomOf="@+id/eTDireccion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTEstado"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el estado"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTCiudad"
        app:layout_constraintTop_toBottomOf="@+id/tVEstado"
        tools:ignore="MissingConstraints" />



    <EditText
        android:id="@+id/eTCP"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="211dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el codigo postal"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCP"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="12dp"
        android:text="Correo electrónico:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnSolicitarFactura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTCP"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/eTCorreo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="176dp"
        android:background="@color/white"
        android:ems="10"
        android:enabled="true"
        android:gravity="center"
        android:hint="Escriba el correo electrónico"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCorreo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="239dp"
        android:text="Código postal:"
        android:textColor="@color/blueremasa"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTCiudad" />

    <Button
        android:id="@+id/btnSolicitarFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="41dp"
        android:backgroundTint="@color/greenremasa"
        android:minHeight="48dp"
        android:text="Solicitar\nfactura"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVCorreo"
        app:layout_constraintTop_toBottomOf="@+id/eTEstado"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eTRFC"
        app:layout_constraintTop_toBottomOf="@+id/tVRegimenFiscal" />

</androidx.constraintlayout.widget.ConstraintLayout>