<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerProductoFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:background="@drawable/fondoproducto"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blueremasa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                cardCornerRadius="70dp"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/img_Prod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Nombre:"
            android:textColor="@color/blueremasa"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nombreProducto" />

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvNombre"
            app:layout_constraintEnd_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDescipcion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Descripcion:"
            android:textColor="@color/blueremasa"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nombreProducto" />

        <TextView
            android:id="@+id/descripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvNombre"
            app:layout_constraintEnd_toStartOf="parent" />


        <TextView
            android:id="@+id/tvMedida"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Medidas:"
            android:textColor="@color/blueremasa"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/medidaProducto" />

        <TextView
            android:id="@+id/medidaProducto"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvMedida"
            app:layout_constraintEnd_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Precio:"
            android:textColor="@color/blueremasa"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/medidaProducto" />

        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvMedida"
            app:layout_constraintEnd_toStartOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greenremasa"
            android:text="Agregar al carrito"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>