<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvId"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Id: "
                            android:textColor="@color/blueremasa"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Id"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCantidad"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Cantidad: "
                            android:textColor="@color/blueremasa"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/cantidad"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearNombre"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNombre"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Nombre: "
                            android:textColor="@color/blueremasa"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearDescripcion"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDescripcion"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Descripción: "
                            android:textColor="@color/blueremasa"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/descripcion"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Descripcion"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearMedida"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMedida"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Medida: "
                            android:textColor="@color/blueremasa"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/medida"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Medida"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPRecio"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPrecio"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Precio: "
                            android:textColor="@color/blueremasa"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/precio"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_eliminar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#F13131"
            android:clickable="true"
            app:srcCompat="@drawable/ic_delete" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_editar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blueremasa"
            android:clickable="true"
            app:srcCompat="@drawable/ic_edit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>